---
commitizen:
  bump_message: "bump flowforge management $current_version \u2192 $new_version [skipRun]"
  name: cz_conventional_commits
  tag_format: $version
  version: 1.9.3
  version_files:
  - Chart.yaml:version
  - Chart.yaml:appVersion
